<!-- jQuery -->
<!-- <script src="/resources/vendor/jquery/jquery.min.js"></script> -->

<!-- Bootstrap Core JavaScript -->
<script src="<c:url value="/resources/vendor/bootstrap/js/bootstrap.min.js" />" rel="text/javascript"></script>

<!-- Metis Menu Plugin JavaScript -->
<script src="<c:url value="/resources/vendor/metisMenu/metisMenu.min.js" />" rel="text/javascript"></script>

<!-- DataTables JavaScript -->
<script src="<c:url value="/resources/vendor/datatables/js/jquery.dataTables.min.js" />" rel="text/javascript"></script>
<script src="<c:url value="/resources/vendor/datatables-plugins/dataTables.bootstrap.min.js"/>" rel="text/javascript"></script>
<script src="<c:url value="/resources/vendor/datatables-responsive/dataTables.responsive.js" />" rel="text/javascript"></script>

<!-- Custom Theme JavaScript -->
<script src="<c:url value="/resources/js/sb-admin-2.js" />" rel="text/javascript"></script>